\begin{thebibliography}{1}

\bibitem{overview_mpich}
{MPICH} {Overview} {\textbar} {MPICH}.
\newblock \url{https://www.mpich.org/about/overview/}.

\bibitem{petsc_web_page}
Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
  Buschelman, Lisandro Dalcin, Victor Eijkhout, William~D. Gropp, Dinesh
  Kaushik, Matthew~G. Knepley, Lois~Curfman McInnes, Karl Rupp, Barry~F. Smith,
  Stefano Zampini, and Hong Zhang.
\newblock {PETS}c {W}eb page.
\newblock \url{http://www.mcs.anl.gov/petsc/}, 2015.
\newblock Accessed: 2015-10-07.

\bibitem{petsc_user_ref}
Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
  Buschelman, Lisandro Dalcin, Victor Eijkhout, William~D. Gropp, Dinesh
  Kaushik, Matthew~G. Knepley, Lois~Curfman McInnes, Karl Rupp, Barry~F. Smith,
  Stefano Zampini, and Hong Zhang.
\newblock {PETS}c users manual.
\newblock Technical Report ANL-95/11 - Revision 3.6, Argonne National
  Laboratory, 2015.
\newblock Accessed: 2015-10-07.

\end{thebibliography}
