This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Petscs_Install_petsc_3_5_4_and_petsc_3_7_3_PC_and_Stampede.aux
The style file: plain.bst
Database file #1: TOOLS_Bibliography.bib
I was expecting a `,' or a `}'---line 189 of file TOOLS_Bibliography.bib
 : @online{clang_on 
 :                  Ubuntu_12_04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 207 of file TOOLS_Bibliography.bib
 : @online{clang_3_8_on 
 :                      Ubuntu_14_04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 225 of file TOOLS_Bibliography.bib
 : @online{clang_on 
 :                  Ubuntu_12_04,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 241 of file TOOLS_Bibliography.bib
 : @online{clang_on 
 :                  Ubuntu_12_04_jostree,
I'm skipping whatever remains of this entry
Warning--entry type for "petsc_web_page" isn't style-file defined
--line 449 of file TOOLS_Bibliography.bib
Repeated entry---line 467 of file TOOLS_Bibliography.bib
 : @techreport{petsc_user_ref
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "overview_mpich" isn't style-file defined
--line 769 of file TOOLS_Bibliography.bib
Warning--to sort, need author or key in overview_mpich
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4710 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 122
> -- 167
< -- 1
+ -- 67
- -- 64
* -- 144
:= -- 285
add.period$ -- 10
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 61
format.name$ -- 64
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 34
(There were 5 error messages)
