\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QUICK START ON STAMPEDE 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVL AT STAMPEDE 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log in}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makefile}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TACC - Stampede Feature}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SVL Feature}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TACC STAMPEDE2 SHARED FILE SYSTEM}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stampede2 File Systems\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{10}{Stampede2 File Systems\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Account-level directories on the work file system (Global Shared File System hosted on Stockyard). Example for fictitious user bjones. All directories usable from all systems. Sub-directories (e.g. wrangler, maverick) exist only when you have allocations on the associated system.\relax }}{10}{figure.caption.3}}
\newlabel{Account_level_directories}{{1}{10}{Account-level directories on the work file system (Global Shared File System hosted on Stockyard). Example for fictitious user bjones. All directories usable from all systems. Sub-directories (e.g. wrangler, maverick) exist only when you have allocations on the associated system.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in Account Level Aliases\relax }}{11}{table.caption.4}}
\newlabel{my-label}{{2}{11}{Built-in Account Level Aliases\relax }{table.caption.4}{}}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\@writefile{toc}{\contentsline {section}{\numberline {5}TACC STAMPEDE2 - TECHNICAL SPECIFICATIONS}{12}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stampede2-Knights Landing (KNL) node specifications (Phase 1)\cite  {TACC_Stampede2}\relax }}{12}{table.caption.5}}
\newlabel{TACC_Stampede2_1}{{3}{12}{Stampede2-Knights Landing (KNL) node specifications (Phase 1)\cite {TACC_Stampede2}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stampede2-Skylake (SKX) node specifications (Phase 2)\cite  {TACC_Stampede2}\relax }}{12}{table.caption.6}}
\newlabel{TACC_Stampede2_2}{{4}{12}{Stampede2-Skylake (SKX) node specifications (Phase 2)\cite {TACC_Stampede2}\relax }{table.caption.6}{}}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\citation{TACC_Stampede2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Target architecture vector instruction description\cite  {TACC_Stampede2}\relax }}{13}{table.caption.7}}
\newlabel{my-label}{{5}{13}{Target architecture vector instruction description\cite {TACC_Stampede2}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KNL AND SKX ARCHITECTURE}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARCHITECTURE-SPECIFIC FLAGS}{13}{section.6}}
\citation{TACC_Stampede2}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACCOUNT-LEVEL DIAGNOSTICS}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TAU - STAMPEDE2}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SVL AT STAMPEDE 1 - System and user guide are now obsolete}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}mpiP on STAMPEDE1}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}FFTW on STAMPEDE1}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}PETSc Linking}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PETSC on STAMPEDE1}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{23}{appendix.B}}
\bibdata{References/TOOLS_Bibliography}
\bibcite{TACC_Stampede2}{1}
\zref@newlabel{LastPage}{\default{B}\page{24}\abspage{24}}
