This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PETSC_README_Stampede_1_and_2_Tutorial.aux
The style file: plain.bst
Database file #1: References/TOOLS_Bibliography.bib
Warning--entry type for "TACC_Stampede2" isn't style-file defined
--line 39 of file References/TOOLS_Bibliography.bib
You're missing a field name---line 49 of file References/TOOLS_Bibliography.bib
 :  
 :  %year   = {2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 255 of file References/TOOLS_Bibliography.bib
 :  note = {2017-08-01},
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in TACC_Stampede2
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4262 characters,
and the built_in function-call counts, 179 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 26
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
(There were 2 error messages)
