\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}QUICK START ON STAMPEDE 2}{2}{section.2}
\contentsline {section}{\numberline {3}SVL AT STAMPEDE 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Log in}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Makefile}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Batch}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}TACC - Stampede Feature}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}SVL Feature}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}TACC STAMPEDE2 SHARED FILE SYSTEM}{10}{section.4}
\contentsline {section}{\numberline {5}TACC STAMPEDE2 - TECHNICAL SPECIFICATIONS}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}KNL AND SKX ARCHITECTURE}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}ARCHITECTURE-SPECIFIC FLAGS}{13}{section.6}
\contentsline {section}{\numberline {7}ACCOUNT-LEVEL DIAGNOSTICS}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}TAU - STAMPEDE2}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}SVL AT STAMPEDE 1 - System and user guide are now obsolete}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}mpiP on STAMPEDE1}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}FFTW on STAMPEDE1}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}PETSc Linking}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}PETSC on STAMPEDE1}{22}{subsection.8.4}
\contentsline {section}{Appendices}{23}{subsection.8.4}
\contentsline {section}{\numberline {A}First appendix}{23}{appendix.A}
\contentsline {section}{\numberline {B}Second appendix}{23}{appendix.B}
